/*
 * Name: Mila Hose
 * Class: CSCI 421
 * Assignment: Project 5
 * Date: 07/09/2020
*/

/*
  ___ANSWERS TO HOMEWORK QUESTIONS___
  1. How many solutions does it print?
    The command length(X, 7), solution([w, w, w, w], X). 
    prints the following solution: 
      X = [goat, nothing, wolf, goat, cabbage, nothing, goat].
    Continuing to press the semicolon until "false" is reached
    yields a total of 31 solutions. 

  2. How many of them are distinct?
    Of the 31 solutions mentione above, only 2 are unique.
*/

% _________MODIFIED PROGRAM_________
change(e,w).
change(w,e).

move([X,X,Goat,Cabbage],wolf,[Y,Y,Goat,Cabbage]) :-
  change(X,Y).
move([X,Wolf,X,Cabbage],goat,[Y,Wolf,Y,Cabbage]) :-
  change(X,Y).
move([X,Wolf,Goat,X],cabbage,[Y,Wolf,Goat,Y]) :-
  change(X,Y).
move([X,Wolf,Goat,C],nothing,[Y,Wolf,Goat,C]) :-
  change(X,Y).

oneEq(X,X,X).
oneEq(X,X,Y) :- not(X = Y).
oneEq(X,Y,X) :- not(X = Y).

safe([Man,Wolf,Goat,Cabbage]) :-
  oneEq(Man,Goat,Wolf),
  oneEq(Man,Goat,Cabbage).

solution([e,e,e,e],[]).
solution(Config,[Move|Rest]) :-
  move(Config,Move,NextConfig),
  safe(NextConfig),
  solution(NextConfig,Rest). 

/*
  _________PROGRAM OUTPUT_________  
  X = [goat, nothing, wolf, goat, cabbage, nothing, goat] ;
  X = [goat, nothing, cabbage, goat, wolf, nothing, goat] ;
  false.
*/